Enhancement(s): NONE

Feature(s)                      | LINEAR Kernal Acc. | POLY Kernal Acc. | RBF Kernal Acc. | SIGMOID Kernal Acc. | Duration   | C 
|------------------ Isolation Tests -----------------------------------------------------------------------------------------|
Feature #1: Circularity         | 50.41%             | 48.28%           | 48.28%          | 65.63%             |  2.37s      | ✓
Feature #2: Area                | 68.09%             | 69.07%           | 69.23%          | 41.57%             |  2.59s      | ✓
Feature #3: Perimeter           | 62.36%             | 62.85%           | 61.54%          | 53.85%             |  2.46s      | ✓
Feature #4: LBP                 | 77.58%             | 64.81%           | 62.52%          | 50.41%             |  8.78s      | ✓
Feature #5: Hist. Mean          | 64.32%             | 66.12%           | 66.28%          | 48.45%             |  3.18s      | ✓
Feature #6: Hist. STD           | 68.25%             | 68.25%           | 68.41%          | 65.63%             |  2.95s      | ✓
Feature #7: Hist. Entropy       | 65.47%             | 63.83%           | 63.99%          | 65.63%             |  2.95s      | ✓
Feature #8: Color Values        | 98.69%             | 85.92%           | 89.85%          | 77.41%             |  1.36s      | ✓
Feature #9: Euler Number        | 61.54%             | 65.47%           | 61.87%          | 52.70%             |  2.51s      | ✓
|------------------ Category Tests ------------------------------------------------------------------------------------------|
Hist. Features ONLY             | 72.18%             | 65.79%           | 65.79%          | 65.63%             |  6.80s      | ✓
Geometric Features ONLY         | 67.59%             | 69.07%           | 68.90%          | 65.63%             |  4.58s      | ✓
|------------------ Removal Tests -------------------------------------------------------------------------------------------|
Feature #1: Circularity EXC.    | 98.69%             | 80.20%           | 89.20%          | 91.82%             | 17.28s      | ✓ 
Feature #2: Area EXC.           | 98.69%             | 80.20%           | 89.20%          | 91.82%             | 17.16s      | ✓
Feature #3: Perimeter EXC.      | 98.69%             | 80.20%           | 89.20%          | 91.82%             | 17.2s       | ✓
Feature #4: LBP EXC.            | 98.69%             | 81.67%           | 89.85%          | 89.85%             | 10.58s      | ✓
Feature #5: Hist. Mean EXC.     | 98.69%             | 80.20%           | 89.20%          | 91.82%             | 16.66s      | ✓
Feature #6: Hist. STD EXC.      | 98.69%             | 80.20%           | 89.20%          | 91.82%             | 16.68s      | ✓
Feature #7: Hist. Entropy EXC.  | 98.69%             | 80.20%           | 80.20%          | 91.82%             | 16.75s      | ✓
Feature #8: Color Values EXC.   | 18.33%             | 66.45%           | 66.45%          | 53.36%             | 18.33s      | ✓
Feature #9: Euler Number EXC.   | 98.69%             | 80.20%           | 89.20%          | 91.82%             | 16.64s      | ✓
|------------------ Final Test ----------------------------------------------------------------------------------------------|
ALL FEATURES                    | 98.69%             | 80.20%           | 89.03%          | 91.82%             | 16.16s      | ✓

Enhancement(s): Gaussian Blur, Sharpening

Feature(s)                      | LINEAR Kernal Acc. | POLY Kernal Acc. | RBF Kernal Acc. | SIGMOID Kernal Acc. | Duration   | C I
|------------------ Isolation Tests -----------------------------------------------------------------------------------------|
Feature #1: Circularity         | 48.77%             | 46.64%           | 48.77%          | 65.79%             |  9.20s      | ✓ ↓
Feature #2: Area                | 69.72%             | 69.56%           | 70.54%          | 41.73%             |  9.55s      | ✓ ↑ 
Feature #3: Perimeter           | 58.43%             | 58.92%           | 58.10%          | 53.85%             |  9.27s      | ✓ ↓
Feature #4: LBP                 | 89.53%             | 64.16%           | 62.36%          | 49.75%             | 12.44s      | ✓ ↑
Feature #5: Hist. Mean          | 64.32%             | 66.12%           | 66.28%          | 48.45%             |  8.67s      | ✓ ↓
Feature #6: Hist. STD           | 69.89%             | 69.56%           | 69.72%          | 65.63%             |  6.51s      | ✓ ↑
Feature #7: Hist. Entropy       | 65.63%             | 70.05%           | 68.58%          | 63.67%             |  6.82s      | ✓ ↑
Feature #8: Color Values        | 99.67%             | 86.91%           | 84.11%          | 73.65%             |  5.01s      | ✓ ↑
Feature #9: Euler Number        | 59.41%             | 62.19%           | 58.92%          | 52.70%             |  9.42s      | ✓ ↓
|------------------ Category Tests ------------------------------------------------------------------------------------------|
Hist. Features ONLY             | 73.16%             | 65.79%           | 65.69%          | 65.63%             |  6.80s      | ✓ ↑
Geometric Features ONLY         | 65.79%             | 69.56%           | 69.89%          | 65.63%             | 20.97s      | ✓ ↑
|------------------ Removal Tests -------------------------------------------------------------------------------------------|
Feature #1: Circularity EXC.    | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 30.32s      | ✓ -
Feature #2: Area EXC.           | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 30.38s      | ✓ -
Feature #3: Perimeter EXC.      | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 30.18s      | ✓ -
Feature #4: LBP EXC.            | 99.67%             | 80.85%           | 87.89%          | 89.69%             | 27.46s      | ✓ -
Feature #5: Hist. Mean EXC.     | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 32.02s      | ✓ -
Feature #6: Hist. STD EXC.      | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 32.66s      | ✓ -
Feature #7: Hist. Entropy EXC.  | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 32.85s      | ✓ -
Feature #8: Color Values EXC.   | 92.31%             | 66.12%           | 66.12%          | 53.52%             | 33.88s      | ✓ -
Feature #9: Euler Number EXC.   | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 29.32s      | ✓ -
|------------------ Final Test ----------------------------------------------------------------------------------------------|
ALL FEATURES                    | 99.67%             | 80.20%           | 87.73%          | 90.67%             | 34.38s      | ✓ ↑

Enhancement(s): Guassian Blur, Median Noise Filter

Feature(s)                      | LINEAR Kernal Acc. | POLY Kernal Acc. | RBF Kernal Acc. | SIGMOID Kernal Acc. | Duration   |  
-----------------------------------------------------------------------------------------------------------------------------
Feature #1: Circularity         | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #2: Area                | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #3: Perimeter           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #4: LBP                 | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #5: Hist. Mean          | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #6: Hist. STD           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #7: Hist. Entropy       | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #8: Color Values        | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #9: Euler Number        | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Hist. Features ONLY             | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Geometric Features ONLY         | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #1: Circularity EXC.    | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #2: Area EXC.           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #3: Perimeter EXC.      | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #4: LBP EXC.            | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #5: Hist. Mean EXC.     | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #6: Hist. STD EXC.      | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #7: Hist. Entropy EXC.  | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #8: Color Values EXC.   | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #9: Euler Number EXC.   | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
ALL FEATURES                    | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |

Enhancement(s): Gaussian Blur, Sharpening, Median Noise Filter

Feature(s)                      | LINEAR Kernal Acc. | POLY Kernal Acc. | RBF Kernal Acc. | SIGMOID Kernal Acc. | Duration   |  
-----------------------------------------------------------------------------------------------------------------------------
Feature #1: Circularity         | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #2: Area                | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #3: Perimeter           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #4: LBP                 | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #5: Hist. Mean          | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #6: Hist. STD           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #7: Hist. Entropy       | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #8: Color Values        | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #9: Euler Number        | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Hist. Features ONLY             | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Geometric Features ONLY         | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #1: Circularity EXC.    | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #2: Area EXC.           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #3: Perimeter EXC.      | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #4: LBP EXC.            | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #5: Hist. Mean EXC.     | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #6: Hist. STD EXC.      | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #7: Hist. Entropy EXC.  | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #8: Color Values EXC.   | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #9: Euler Number EXC.   | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
ALL FEATURES                    | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |

Enhancement(s): Color Adjustment

Feature(s)                      | LINEAR Kernal Acc. | POLY Kernal Acc. | RBF Kernal Acc. | SIGMOID Kernal Acc. | Duration   |  
-----------------------------------------------------------------------------------------------------------------------------
Feature #1: Circularity         | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #2: Area                | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #3: Perimeter           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #4: LBP                 | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #5: Hist. Mean          | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #6: Hist. STD           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #7: Hist. Entropy       | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #8: Color Values        | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #9: Euler Number        | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Hist. Features ONLY             | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Geometric Features ONLY         | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #1: Circularity EXC.    | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #2: Area EXC.           | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #3: Perimeter EXC.      | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #4: LBP EXC.            | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #5: Hist. Mean EXC.     | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #6: Hist. STD EXC.      | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #7: Hist. Entropy EXC.  | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #8: Color Values EXC.   | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
Feature #9: Euler Number EXC.   | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |
ALL FEATURES                    | 00.00%             | 00.00%           | 00.00%          | 00.00%             | 00.00s      |

